[stations]
sta1: range=45
sta2: range=10
sta3: range=10 
sta4: range=10
sta5: range=10
sta6: range=10
sta7: range=10
[cars]

[accessPoints]
ap1: position=50,50,50 range=50

[links]
sta1:ap1 delay=200ms
sta2:ap1 delay=20ms
sta3:ap1 delay=20ms
sta4:ap1 delay=20ms
sta5:ap1 delay=20ms
sta6:ap1 delay=20ms
sta7:ap1 delay=20ms